root@vmi2794476:~/Tascalogo# docker compose up -d
[+] Running 5/5
 ✔ Network tascalogo_default      Created                                                                                                                                                                                               0.1s 
 ✔ Container tascalogo-db-1       Healthy                                                                                                                                                                                               6.2s 
 ✔ Container tascalogo-migrate-1  Exited                                                                                                                                                                                               12.0s 
 ✔ Container tascalogo-api-1      Started                                                                                                                                                                                              12.3s 
 ✔ Container tascalogo-web-1      Started                                                                                                                                                                                              12.7s 
root@vmi2794476:~/Tascalogo# 
root@vmi2794476:~/Tascalogo# 
root@vmi2794476:~/Tascalogo# 
root@vmi2794476:~/Tascalogo# docker logs -f tascalogo-api-1
{"level":40,"time":1775465347369,"pid":1,"hostname":"dc01929f15fe","frontendDist":"/app/artifacts/api-server/artifacts/tascalogo/dist/public","msg":"Frontend dist not found – run 'pnpm --filter @workspace/tascalogo run build' first"}
{"level":30,"time":1775465347381,"pid":1,"hostname":"dc01929f15fe","port":3001,"msg":"Server listening"}




^Croot@vmi2794476:~/Tascalogo# 
root@vmi2794476:~/Tascalogo# docker logs -f tascalogo-web-1
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/04/06 08:49:06 [notice] 1#1: using the "epoll" event method
2026/04/06 08:49:06 [notice] 1#1: nginx/1.29.7
2026/04/06 08:49:06 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/04/06 08:49:06 [notice] 1#1: OS: Linux 6.8.0-79-generic
2026/04/06 08:49:06 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/04/06 08:49:06 [notice] 1#1: start worker processes
2026/04/06 08:49:06 [notice] 1#1: start worker process 28
2026/04/06 08:49:06 [notice] 1#1: start worker process 29
2026/04/06 08:49:06 [notice] 1#1: start worker process 30
