docker compose build --no-cache          
[+] Building 49.0s (49/51)                                                                                                                                                                                                                                                     
 => [internal] load local bake definitions                                                                                                                                                                                                                                0.0s
 => => reading from stdin 1.06kB                                                                                                                                                                                                                                          0.0s
 => [web internal] load build definition from Dockerfile                                                                                                                                                                                                                  0.0s
 => => transferring dockerfile: 1.42kB                                                                                                                                                                                                                                    0.0s
 => [api internal] load build definition from Dockerfile                                                                                                                                                                                                                  0.0s
 => => transferring dockerfile: 1.19kB                                                                                                                                                                                                                                    0.0s
 => [web internal] load metadata for docker.io/library/node:24-alpine                                                                                                                                                                                                     0.8s
 => [web internal] load metadata for docker.io/library/nginx:alpine                                                                                                                                                                                                       0.8s
 => [web internal] load .dockerignore                                                                                                                                                                                                                                     0.0s
 => => transferring context: 131B                                                                                                                                                                                                                                         0.0s
 => [api internal] load build context                                                                                                                                                                                                                                     0.0s
 => => transferring context: 3.85kB                                                                                                                                                                                                                                       0.0s
 => CACHED [web builder  1/19] FROM docker.io/library/node:24-alpine@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b                                                                                                                              0.0s
 => [api builder  2/19] RUN corepack enable && corepack prepare pnpm@10.26.1 --activate                                                                                                                                                                                   2.2s
 => CACHED [api stage-1 2/3] WORKDIR /app                                                                                                                                                                                                                                 0.0s
 => [web internal] load build context                                                                                                                                                                                                                                     0.0s
 => => transferring context: 11.13kB                                                                                                                                                                                                                                      0.0s
 => CACHED [web stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1                                                                                                                                  0.0s
 => [web builder  3/19] WORKDIR /app                                                                                                                                                                                                                                      0.0s
 => [api builder  4/19] COPY package.json pnpm-workspace.yaml .npmrc ./                                                                                                                                                                                                   0.1s
 => CACHED [web builder  4/20] COPY package.json pnpm-workspace.yaml .npmrc ./                                                                                                                                                                                            0.0s
 => [web builder  5/20] COPY artifacts/tascalogo/package.json artifacts/tascalogo/                                                                                                                                                                                        0.0s
 => [api builder  5/19] COPY artifacts/api-server/package.json artifacts/api-server/                                                                                                                                                                                      0.1s
 => [web builder  6/20] COPY artifacts/api-server/package.json artifacts/api-server/                                                                                                                                                                                      0.1s
 => [api builder  6/19] COPY artifacts/tascalogo/package.json artifacts/tascalogo/                                                                                                                                                                                        0.2s
 => [web builder  7/20] COPY artifacts/mockup-sandbox/package.json artifacts/mockup-sandbox/                                                                                                                                                                              0.1s
 => [api builder  7/19] COPY artifacts/mockup-sandbox/package.json artifacts/mockup-sandbox/                                                                                                                                                                              0.0s
 => [web builder  8/20] COPY lib/api-client-react/package.json lib/api-client-react/                                                                                                                                                                                      0.0s
 => [api builder  8/19] COPY lib/api-zod/package.json lib/api-zod/                                                                                                                                                                                                        0.0s
 => [web builder  9/20] COPY lib/api-spec/package.json lib/api-spec/                                                                                                                                                                                                      0.0s
 => [web builder 10/20] COPY lib/api-zod/package.json lib/api-zod/                                                                                                                                                                                                        0.0s
 => [api builder  9/19] COPY lib/api-spec/package.json lib/api-spec/                                                                                                                                                                                                      0.0s
 => [api builder 10/19] COPY lib/api-client-react/package.json lib/api-client-react/                                                                                                                                                                                      0.0s
 => [web builder 11/20] COPY lib/db/package.json lib/db/                                                                                                                                                                                                                  0.0s
 => [api builder 11/19] COPY lib/db/package.json lib/db/                                                                                                                                                                                                                  0.0s
 => [web builder 12/20] COPY scripts/package.json scripts/                                                                                                                                                                                                                0.0s
 => [web builder 13/20] RUN pnpm install --no-frozen-lockfile                                                                                                                                                                                                            42.6s
 => [api builder 12/19] COPY scripts/package.json scripts/                                                                                                                                                                                                                0.0s
 => [api builder 13/19] RUN rm -rf node_modules pnpm-lock.yaml &&     pnpm install --no-frozen-lockfile --force                                                                                                                                                          42.5s
 => [api builder 14/19] COPY tsconfig.base.json tsconfig.json ./                                                                                                                                                                                                          0.1s
 => [web builder 14/20] COPY tsconfig.base.json tsconfig.json ./                                                                                                                                                                                                          0.1s
 => [web builder 15/20] COPY artifacts/tascalogo/ artifacts/tascalogo/                                                                                                                                                                                                    0.3s 
 => [api builder 15/19] COPY artifacts/api-server/ artifacts/api-server/                                                                                                                                                                                                  0.1s 
 => [api builder 16/19] COPY lib/ lib/                                                                                                                                                                                                                                    0.2s 
 => [api builder 17/19] COPY scripts/ scripts/                                                                                                                                                                                                                            0.1s 
 => [web builder 16/20] COPY lib/ lib/                                                                                                                                                                                                                                    0.1s 
 => [api builder 18/19] WORKDIR /app/artifacts/api-server                                                                                                                                                                                                                 0.0s 
 => [web builder 17/20] COPY scripts/ scripts/                                                                                                                                                                                                                            0.0s 
 => [api builder 19/19] RUN node ./build.mjs                                                                                                                                                                                                                              1.2s 
 => [web builder 18/20] COPY artifacts/api-server/ artifacts/api-server/                                                                                                                                                                                                  0.1s 
 => [web builder 19/20] WORKDIR /app/artifacts/tascalogo                                                                                                                                                                                                                  0.1s 
 => ERROR [web builder 20/20] RUN PORT=3000 BASE_PATH=/ pnpm run build                                                                                                                                                                                                    1.6s
 => [api stage-1 3/3] COPY --from=builder /app/artifacts/api-server/dist ./dist                                                                                                                                                                                           0.1s
 => [api] exporting to image                                                                                                                                                                                                                                              0.1s
 => => exporting layers                                                                                                                                                                                                                                                   0.1s 
 => => writing image sha256:dcb0c075127530d03d3f1321694c38e21b4692f54872114f777055d433c4ce51                                                                                                                                                                              0.0s 
 => => naming to docker.io/library/tascalogo-api                                                                                                                                                                                                                          0.0s 
 => [api] resolving provenance for metadata file                                                                                                                                                                                                                          0.0s 
------                                                                                                                                                                                                                                                                         
 > [web builder 20/20] RUN PORT=3000 BASE_PATH=/ pnpm run build:                                                                                                                                                                                                               
1.102                                                                                                                                                                                                                                                                          
1.102 > @workspace/tascalogo@0.0.0 build /app/artifacts/tascalogo                                                                                                                                                                                                              
1.102 > vite build --config vite.config.ts                                                                                                                                                                                                                                     
1.102                                                                                                                                                                                                                                                                          
1.341 /app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:115
1.341 		throw new Error(
1.341 		      ^
1.341 
1.341 Error: Cannot find module @rollup/rollup-linux-arm64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.341     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:115:9)
1.341     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:124:76)
1.341     at Module._compile (node:internal/modules/cjs/loader:1812:14)
1.341     at Object..js (node:internal/modules/cjs/loader:1943:10)
1.341     at Module.load (node:internal/modules/cjs/loader:1533:32)
1.341     at Module._load (node:internal/modules/cjs/loader:1335:12)
1.341     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.341     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
1.341     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
1.341     at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
1.341   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-musl'
1.341   Require stack:
1.341   - /app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js
1.341       at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
1.341       at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
1.341       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
1.341       at Module._load (node:internal/modules/cjs/loader:1242:25)
1.341       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.341       at Module.require (node:internal/modules/cjs/loader:1556:12)
1.341       at require (node:internal/modules/helpers:152:16)
1.341       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:97:10)
1.341       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:124:76)
1.341       at Module._compile (node:internal/modules/cjs/loader:1812:14) {
1.341     code: 'MODULE_NOT_FOUND',
1.341     requireStack: [
1.341       '/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js'
1.341     ]
1.341   }
1.341 }
1.341 
1.341 Node.js v24.14.1
1.394  ELIFECYCLE  Command failed with exit code 1.
------
[+] build 0/2
 ⠙ Image tascalogo-web Building                                                                                                                                                                                                                                           49.1s
 ⠙ Image tascalogo-api Building                                                                                                                                                                                                                                           49.1s
Dockerfile:32

--------------------

  30 |     # BASE_PATH sets the base URL prefix for the app

  31 |     WORKDIR /app/artifacts/tascalogo

  32 | >>> RUN PORT=3000 BASE_PATH=/ pnpm run build

  33 |     

  34 |     # Stage 2: Production — serve with nginx

--------------------

target web: failed to solve: process "/bin/sh -c PORT=3000 BASE_PATH=/ pnpm run build" did not complete successfully: exit code: 1