------                                                                                                                                                                                                                                                                         
 > [web builder 20/20] RUN PORT=3000 BASE_PATH=/ pnpm run build:                                                                                                                                                                                                               
0.827 
0.827 > @workspace/tascalogo@0.0.0 build /app/artifacts/tascalogo
0.827 > vite build --config vite.config.ts
0.827 
1.002 /app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:115
1.002 		throw new Error(
1.002 		      ^
1.002 
1.002 Error: Cannot find module @rollup/rollup-linux-arm64-gnu. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.002     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:115:9)
1.002     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:124:76)
1.002     at Module._compile (node:internal/modules/cjs/loader:1812:14)
1.002     at Object..js (node:internal/modules/cjs/loader:1943:10)
1.002     at Module.load (node:internal/modules/cjs/loader:1533:32)
1.002     at Module._load (node:internal/modules/cjs/loader:1335:12)
1.002     at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.002     at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:328:3)
1.002     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:233:7)
1.002     at ModuleJob.run (node:internal/modules/esm/module_job:430:25) {
1.002   [cause]: Error: Cannot find module '@rollup/rollup-linux-arm64-gnu'
1.002   Require stack:
1.002   - /app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js
1.002       at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)
1.002       at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)
1.002       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)
1.002       at Module._load (node:internal/modules/cjs/loader:1242:25)
1.002       at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
1.002       at Module.require (node:internal/modules/cjs/loader:1556:12)
1.002       at require (node:internal/modules/helpers:152:16)
1.002       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:97:10)
1.002       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js:124:76)
1.002       at Module._compile (node:internal/modules/cjs/loader:1812:14) {
1.002     code: 'MODULE_NOT_FOUND',
1.002     requireStack: [
1.002       '/app/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/native.js'
1.002     ]
1.002   }
1.002 }
1.002 
1.002 Node.js v24.14.1
1.022  ELIFECYCLE  Command failed with exit code 1.
------
[+] build 0/2
 ⠙ Image tascalogo-web Building                                                                                                                                                                                                                                           43.7s
 ⠙ Image tascalogo-api Building                                                                                                                                                                                                                                           43.7s
Dockerfile:32

--------------------

  30 |     # BASE_PATH sets the base URL prefix for the app

  31 |     WORKDIR /app/artifacts/tascalogo

  32 | >>> RUN PORT=3000 BASE_PATH=/ pnpm run build

  33 |     

  34 |     # Stage 2: Production — serve with nginx

--------------------

target web: failed to solve: process "/bin/sh -c PORT=3000 BASE_PATH=/ pnpm run build" did not complete successfully: exit code: 1
